<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>Nuestras Raices</title>
</head>

<body>
    <nav>
        <img src="img/corrientes.svg" alt="" srcset="">
        <div class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tradiciones.html">Tradiciones</a></li>
                <li><a href="costumbres.html">Costumbres</a></li>
            </ul>
        </div>
    </nav>

    
    
    <div class="contenedor-imagenes-tradicion">
        <div class="contenido-central">
            <div class="texto-izquierda">
                <p>
                   <strong> Carnaval</strong>: Sin duda, el rey de los festejos correntinos. La ciudad se
                     llena de color, música y alegría durante estos meses, con corsos que
                      recorren las principales avenidas y comparsas que deslumbran con sus
                       trajes y coreografías.
 </p>
            </div>
            <div class="imagenes-centrales">
                <a href="https://corrientes.tur.ar/producto/carnaval/" target="_blank">
                    <img src="img/carnaval2.jpg" alt="Carnavales">
                </a>
                <a href="" target="_blank">
                    <img src="img/caniaConRuda.jpg" alt="Caña con ruda">
                </a>
                
                
            </div>
            <div class="texto-derecha">
                <p>
                   <strong> Caña con Ruda</strong>: El 1 de agosto, como en toda la provincia, se consume
                     caña con ruda para atraer la buena suerte y alejar los malos espíritus.

                </p>
            </div>
        </div>
    </div>
        <div class="contenedor-imagenes-tradicion">
            <div class="contenido-central">
                <div class="texto-izquierda">
                    <p><strong>La fiesta de San Baltasar</strong>: en Corrientes, Argentina, es una celebración que
                         se realiza en honor al Santo Rey del Candombe y que incluye bailes, danzas,
                          toques musicales y procesiones. Los festejos se llevan a cabo en el barrio
                           Cambá Cuá, cuyo nombre en guaraní significa "cueva de negros". </p>
                </div>
                <div class="imagenes-centrales">
                    <a href="https://www.cultura.gob.ar/tamboradas-y-candombes-en-honor-a-san-baltazar-en-corrientes_5278/" target="_blank">
                        <img src="img/baltazar.jpg" alt="Fiesta de San Baltazar">
                    </a>
                    <a href="https://corrientes.tur.ar/experiencia/fiesta-nacional-del-chamame/" target="_blank">
                        <img src="img/fiestaChamame.jpg" alt="Festival Nacional del chamame">
                    </a>
                    
                    
                </div>
                <div class="texto-derecha">
                    <p> <strong>Fiesta Nacional del Chamamé</strong>: Es otro evento cultural clave, celebrado en
                         enero. Corrientes es la cuna del chamamé, un género musical característico
                          de la región del litoral. Este festival reúne a músicos locales, nacionales
                           e internacionales, que interpretan este estilo musical tradicional.
                            La fiesta tiene lugar en el Anfiteatro Mario del Tránsito Cocomarola.
                    </p>
                </div>
            </div>
        </div>
        <div class="contenedor-imagenes-tradicion">
            <div class="contenido-central">
                <div class="texto-izquierda">
                    <p><strong>Festival del dorado</strong>: 14 agosto al 18 agosto. La Fiesta Nacional del Dorado
                         en Paso de la Patria es una celebración muy esperada en Argentina,
                          especialmente entre los aficionados a la pesca y la naturaleza.
                    </p>
                </div>
                <div class="imagenes-centrales">
                    <a href="https://www.pasodelapatriaturismo.gob.ar/fiesta-nacional-del-dorado-2024/" target="_blank">
                        <img src="img/pescaDorado.jpg" alt="Fiesta del dorado">
                    </a>
                    <a href="https://es.wikipedia.org/wiki/Virgen_de_Itat%C3%AD" target="_blank">
                        <img src="img/virgenDeItati.jpg" alt="Virgen de Itati">
                    </a>
                    
                </div>
                <div class="texto-derecha">
                    <p> <strong>Fiesta de la Virgen de Itatí</strong>: El 9 de julio, miles de peregrinos se dirigen a la
                         localidad de Itatí para rendir homenaje a la Virgen de Itatí, patrona de
                          Corrientes. Es una celebración religiosa profundamente arraigada en la fe
                           católica de la provincia.
                    </p>
                </div>
            </div>
        </div>
        <div class="contenedor-imagenes-tradicion">
            <div class="contenido-central">
                <div class="texto-izquierda">
                    <p> 
                       <strong>Fiesta Provincial del Mbaipy</strong>: Se realiza en la localidad de Santa Ana y
                         celebra la gastronomía tradicional de Corrientes, en particular el mbaipy, un
                          plato típico a base de maíz.


                    </p>
                </div>
                <div class="imagenes-centrales">
                    <a href="https://www.corrienteshoy.com/interior/fiesta-regional-del-mbaipy-en-mercedes.htm" target="_blank">
                        <img src="img/mbaipy.jpg" alt="Fiest Provincial del Mbaipy">
                    </a>
                    <a href="https://www.goyasurubi.com/index/" target="_blank">
                        <img src="img/surubi.jpg" alt="Festival  del Surubi">
                    </a>
                    
                    
                </div>
                <div class="texto-derecha">
                    <p>
                        <strong>Fiesta Nacional del Surubí</strong>. Se celebra en abril o mayo y es el evento
                         más grande de la ciudad, destacando tanto la pesca deportiva como las
                          actividades culturales.


                    </p>
                </div>
            </div>
        </div>
        <div class="contenedor-imagenes-tradicion">
            <div class="contenido-central">
                <div class="texto-izquierda">
                    <p>
                        <strong>Fiesta del Gaucho Gil</strong> En enero, miles de personas se reúnen en el
                         santuario del Gaucho Gil para rendir homenaje a esta figura popular,
                          con festividades religiosas y culturales.


                         </p>
                </div>
                <div class="imagenes-centrales">
                    <a href="https://www.lanacion.com.ar/sociedad/quien-fue-el-gauchito-gil-y-por-que-se-celebra-hoy-su-dia-nid08012024/"  target="_blank">
                        <img src="img/gaucho.jpg" alt="Fiesta Gauchito gil">
                    </a>
                    <a href="https://turismo.corrientes.gob.ar/noticia/esquina-se-prepara-para-vivir-a-pleno-la-50-edicion-de-la-fiesta-provincial-de-la-sandia" target="_blank">
                        <img src="img/fiestasandia.jpg" alt="Festival de la Sandia">
                    </a>
                    
                    
                </div>
                <div class="texto-derecha">
                    <p>
                        <strong>Fiesta Nacional de la Sandía</strong> Celebrada en enero, esta fiesta
                         reconoce la importancia de la sandía en la economía de la región,
                          con desfiles, exposiciones y competencias.


                    </p>
                </div>
            </div>
        </div>
        
    </div>




</body>
<footer>
    <p>Copyright &copy; 2024 - Corrientes: Tradiciones, Usos y Costumbres</p>
    <p>Piccolo Horacio - Ranalli Martin</p>
</footer>

</html>